html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    margin: 0;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
}
.sidebar {
    width: 15%;
    background-color: #ededed;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    font-size: 20px;
}
.sidebar img {
    width: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 10px;
}
.sidebar h2, .sidebar p {
    text-align: center;
}
.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}
.sidebar nav ul li {
    margin: 10px 0;
}
.sidebar nav ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.sidebar nav ul li a:hover {
    background-color: #ddd;
}
.socials-container{
    display: flex;
    gap: 10px;
}
.socials-container a{
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    box-sizing: border-box;
    flex-shrink: 0;
    display: grid;
    place-items: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.socials-container a svg{
    height: 25px;
}
.socials-container a::before{
    content: attr(data-social);
    position: absolute;
    background-color: var(--accent-color);
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 100px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    transform: translateY(-30px) rotate(25deg);
    opacity: 0;
    transition: 200ms cubic-bezier(.42,0,.44,1.68);
}
.socials-container a:hover{
    background-color: var(--accent-color);
    fill: white;
}
.content {
    width: 100%;
    margin-left: 15%;
    padding-left: 20px;
}
.blank {
    padding-top: 50px;
    padding-bottom: 50px;
}
.home {
    background-color: #b9e0ff;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column; /* Add this line to make text go into separate lines */
    font-size: 50px;
}
.about {
    margin-left: 5%;
    font-size: 20px;
}
.about .box-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.about .box {
    background-color: #f9f9f9;
    padding: 20px;
    width: 150px;
    height: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
.tools {
    margin-left: 5%;
    font-size: 20px;
}

.tools-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    row-gap: 40px;
}

.tools .tool {
    display: grid;
    grid-template-columns: 15% 75% 10%;
    background-color: #f9f9f9;
    padding: 15px;
    width: 520px;
    height: 60px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}
.tools img {
    width: 60px;
    height: 60px;
}
.percentage {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin-left: 10px;
}

.bar .progress-bar{
    width: 100%;
    margin-top: 15px;
    height: 15px;
    background-color: #dddddd;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.bar .progress-bar span{
    position: absolute;
    height: 100%;
    border-radius: 10px;
    transform: translateX(-100%);
    background-color: var(--color-primary);
    animation: animate 1s ease-in-out forwards;
}

@keyframes animate {
    100%{
        transform: translateX(0%);
    }
}
.bar .progress-bar span.pts{
    width: 40%;
}
.bar .progress-bar span.pr{
    width: 30%;
}
.bar .progress-bar span.figma{
    width: 30%;
}
.contact {
    margin-left: 5%;
    font-size: 20px;
}
.info {
    display: grid;
    grid-template-columns: 5% 95%;
    gap: 10px;
    row-gap: 40px;
    padding-bottom: 15px;
}
.icon {
    background-color: #e1e1e1;
    color: rgb(180, 0, 21);
    height: 50px;
    width: 50px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}
.info-detail {
    display: flex;
    align-items: center;
}